{
  "manifest_version": 3,
  "name": "Phishing Email Detector",
  "version": "1.0",
  "description": "Detects phishing emails on Gmail and Outlook.",
  "permissions": ["scripting", "tabs"],
  "host_permissions": [
    "https://mail.google.com/*",
    "https://outlook.live.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://mail.google.com/*",
        "https://outlook.live.com/*"
      ],
      "js": ["contentScript.js"],
      "css": ["style.css"]
    }
  ],
  "icons": {
    "48": "icons/icon.png"
  }
}